<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selamatDatang"
            android:textColor="@color/blue"
            android:text="Selamat Datang,"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Nama"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_below="@id/selamatDatang"
            android:text="MAULID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notif"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <SearchView
        android:id="@+id/pencarian"
        android:layout_below="@id/top"
        android:layout_marginTop="20dp"
        android:queryHint="Masukan Jenis Pakaian"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_below="@id/pencarian"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/baju"/>

    <TextView
        android:id="@+id/tvPilihanTerbaik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Terbaik Untuk Anda"
        android:textColor="@color/blue"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_below="@id/tvPilihanTerbaik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduk"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_produk"/>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>